# cv

app/: build.gradle
app/src/androidTest/java/dan/wilkie/common/: RxEspressoRunner.kt
app/src/androidTest/java/dan/wilkie/cv/: CvActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dan/wilkie/common/core/: Presenter.kt  Repository.kt
app/src/main/java/dan/wilkie/common/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/dan/wilkie/common/network/: RxThreadCallAdapterFactory.kt
app/src/main/java/dan/wilkie/common/view/: App.kt  DataAdapter.kt  ImageLoader.kt  ScopeActivity.kt
app/src/main/java/dan/wilkie/cv/: CvActivity.kt
app/src/main/java/dan/wilkie/cv/core/: Cv.kt  CvPresenter.kt  CvRepository.kt  CvService.kt
app/src/main/java/dan/wilkie/cv/di/: CvComponent.kt  CvModule.kt
app/src/main/java/dan/wilkie/cv/network/: CvApi.kt  GsonCv.kt  RetrofitCvService.kt
app/src/main/java/dan/wilkie/cv/view/: CvActivity.kt  EducationViewHolder.kt  JobViewHolder.kt  SkillViewHolder.kt
app/src/main/res/layout/: activity_cv.xml  item_education.xml  item_job.xml  item_skill.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  endpoints.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dan/wilkie/common/core/: PresenterTest.kt  RepositoryTest.kt
app/src/test/java/dan/wilkie/cv/core/: CvPresenterTest.kt
app/src/test/java/dan/wilkie/cv/network/: RetrofitCvServiceTest.kt
app/src/test/resources/: test-cv.json
gradle/wrapper/: gradle-wrapper.properties
